REACT_APP_TITLE='Bitcoin Lightning Network Poker'
REACT_APP_TABLE_TITLE='Bitcoin Lightning Network Texas Holdem'
REACT_APP_DESC='No Limit Texas Holdem. Registration NOT required, choose a table and Play. Instant Deposit and Payouts using Bitcoin Lightning Network'
REACT_APP_DESC_TABLE='No Limit Texas Holdem. Registration NOT required, choose a table and Play. Instant Deposit and Payouts using Bitcoin Lightning Network'
